platform :ios, '8.0'
use_frameworks!

def project_pods
    pod 'GoogleMaps'
    pod 'Cosmos', '~> 7.0'
end

target 'TestProject' do
    project_pods
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['ENABLE_BITCODE'] = 'NO'
        end
    end
end
